{
  "name": "test_travis",
  "version": "1.0.0",
  "description": "testing travis build between 2 repos",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rr-renjith/test_travis.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rr-renjith/test_travis/issues"
  },
  "homepage": "https://github.com/rr-renjith/test_travis#readme"
}
